SPOTIPY_CLIENT_ID=your-spotipy-client-id
SPOTIPY_CLIENT_SECRET=your-spotipy-client-secret
SPOTIPY_REDIRECT_URI=your-spotipy-redirect-uri
SPOTIPY_USERNAME=your-spotify-username
PLAYLIST_ID=your-playlist-id